[gd_scene load_steps=6 format=3 uid="uid://bg8uenf4e1fyi"]

[ext_resource type="Script" uid="uid://dino2x3077so2" path="res://src/pause_menu.gd" id="1_5d2l8"]
[ext_resource type="FontFile" uid="uid://caxpo5bu7y28j" path="res://fonts/Excalifont-Regular.woff2" id="2_7l7mv"]
[ext_resource type="Theme" uid="uid://d3lp3uag5xe6g" path="res://themes/menu_theme.tres" id="3_v4r4p"]
[ext_resource type="PackedScene" uid="uid://diu34tti5u6og" path="res://scenes/options_window.tscn" id="4_1s2dm"]

[sub_resource type="LabelSettings" id="LabelSettings_iywne"]
font = ExtResource("2_7l7mv")
font_size = 72

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("resume_button", "options_button", "quit_button", "options_menu", "quit_dialog")]
process_mode = 2
layer = 2
script = ExtResource("1_5d2l8")
back_scene_name = "uid://kxbr4sotj34g"
resume_button = NodePath("BottomMargin/Menu/Resume")
options_button = NodePath("BottomMargin/Menu/Options")
quit_button = NodePath("BottomMargin/Menu/Quit")
options_menu = NodePath("OptionsWindow")
quit_dialog = NodePath("ConfirmationDialog")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="TopMargin" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="TopMargin"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 1

[node name="BottomMargin" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -255.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="Menu" type="VBoxContainer" parent="BottomMargin"]
layout_mode = 2
theme = ExtResource("3_v4r4p")

[node name="Resume" type="Button" parent="BottomMargin/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="BottomMargin/Menu"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="BottomMargin/Menu"]
layout_mode = 2
text = "Quit to menu"

[node name="OptionsWindow" parent="." instance=ExtResource("4_1s2dm")]
visible = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 2
size = Vector2i(289, 100)
content_scale_mode = 1
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
cancel_button_text = "No"
